VITE_SUPABASE_URL=https://ekgnhwlqvcdcqkzjkyhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ25od2xxdmNkY3FrempreWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjcxNzQsImV4cCI6MjA4MDY0MzE3NH0.4JbFcGgVDhbbLZd2DaM2KiIEF59JlRsoyb1qIKUekWA
